# outsera-mobile

./: README.md  cucumber.json  index.html  pom.xml
.github/workflows/: mobile-tests.yml
outsera-mobile/src/test/java/pages/: SuccessPage.java
src/test/java/pages/: CheckoutPage.java  PaymentPage.java  SuccessPage.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: CheckoutSteps.java  PaymentSteps.java
src/test/java/support/: DriverFactory.java
